@import "../../assets/style/common.css";
.home-wrap {
  font-size: 14px;
  width: 750px;
}
span{
  --redColor:blue;
  width: 375px;
  display: block;
  border: 1px solid var(--redColor);
}
.ignore{
  font-size: 14px;
}
.home-container{
  position: absolute;
  left: 0;
  top: 0;
  width:100vw;
  height: 100vh;
  padding: 0 20px;
  background: var(--redColor);
}