.test {
  font-size: 14px;
  line-height: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  width: 250px;
}
.w-375-224 {
  width: 375px;
}
.w-375-224 {
  aspect-ratio: "375:224";
}
.flexContainer {
  display: flex;
  width: 750px;
}
.ignore {
  padding-top: 20px;
  padding-top: env(safe-area-inset-top); 
  padding-top: constant(safe-area-inset-top);
}
